{
  "name": "xhgame_3d_demo",
  "uuid": "76161922-d749-4845-ba92-88f05cd96539",
  "creator": {
    "version": "3.8.6"
  },
  "dependencies": {
    "@aixh-cc/xhgame_ec_framework": "^1.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "crypto-js": "^4.2.0",
    "node-localstorage": "^3.0.5",
    "poku": "^3.0.1",
    "typescript": "^5.9.3"
  }
}
