{
    "name": "xhgame_plugin",
    "version": "0.0.1",
    "package_version": 2,
    "type": "module",
    "main": "./dist/browser.cjs",
    "scripts": {
        "dev": "vite serve --mode development",
        "dev:build": "npm run build -- --mode development",
        "build": "vue-tsc -b && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "adm-zip": "^0.5.16",
        "element-plus": "^2.8.6",
        "tsrpc-browser": "^3.4.1",
        "tsrpc-miniapp": "^3.4.1",
        "vue": "^3.4.37"
    },
    "devDependencies": {
        "@cocos-fe/vite-plugin-cocos-panel": "^1.0.3",
        "@cocos/creator-types": "^3.8.6",
        "@types/adm-zip": "^0.5.7",
        "@types/node": "^22.15.21",
        "@vitejs/plugin-vue": "^5.2.2",
        "@vue/tsconfig": "^0.7.0",
        "rollup-plugin-node-externals": "^7.1.3",
        "typescript": "^5.8.2",
        "unplugin-auto-import": "^0.18.6",
        "unplugin-vue-components": "^0.27.5",
        "vite": "^5.4.1",
        "vue-tsc": "^2.1.10"
    },
    "contributions": {
        "asset-db": {
            "mount": {
                "path": "./assets",
                "readonly": false
            }
        },
        "menu": [{
                "path": "i18n:menu.panel/xhgame_plugin",
                "label": "i18n:xhgame_plugin.title",
                "message": "open"
            },
            {
                "path": "i18n:menu.panel/xhgame_plugin",
                "label": "send to panel",
                "message": "increase"
            }
        ],
        "messages": {
            "open": {
                "methods": [
                    "open"
                ]
            },
            "get-version": {
                "methods": [
                    "getVersion"
                ]
            },
            "increase": {
                "methods": [
                    "default.increase"
                ]
            },
            "install-from-assets": {
                "methods": [
                    "installFromAssets"
                ]
            }
        }
    },
    "panels": {
        "default": {
            "main": "./dist/panel.cjs",
            "size": {
                "min-width": 400,
                "min-height": 300,
                "width": 800,
                "height": 700
            }
        }
    },
    "author": "Cocos Creator"
}